rst2html5 Hello World1
======================

* what is it?
* who created it?
* what does it do?
* status
* future
* contribute

what is it?
===========

* a program that transforms restructured text
* into html5 markup with css3 styles
* that allows to post process it

who created it?
===============

* Mariano Guerra

hi!
---

.. image:: data/spongebob.jpg

.. class:: hide

what does it do?
================

some code
---------

.. class:: prettyprint lang-python

::

    import antigravity
    the_anwser = 42

more code
---------

.. class:: prettyprint lang-html

::

    <html>
     <head>
      <title>hi</title>
     </head>

     <body>
      <h1>hi!</h1>
     </body>
    </html>

some quote
----------

        Before I speak, I have something important to say.

status
======

* works [*]_

.. [*] needs some battle testing

future
======

* add more transformations
* add more plugin options
* add an authoring tool for it
* promote
* document

contribute
==========

* http://github.com/marianoguerra/rst2html5

the source code of this presentation
====================================

:: 

    rst2html5
    =========

    * what is it?
    * who created it?
    * what does it do?
    * status
    * future
    * contribute

    what is it?
    ===========

    * a program that transforms restructured text
    * into html5 markup with css3 styles
    * that allows to post process it

    who created it?
    ===============

    * Mariano Guerra

    hi!
    ---

    .. image:: data/spongebob.jpg

    what does it do?
    ================

    * stuff like this presentation

    some code
    ---------

    .. class:: prettyprint lang-python

    ::

        import antigravity
        the_anwser = 42

    .. class:: prettyprint lang-html

    ::

        <html>
         <head>
          <title>hi</title>
         </head>

         <body>
          <h1>hi!</h1>
         </body>
        </html>

    some quote
    ----------

            Before I speak, I have something important to say.

    status
    ======

    * works [*]_

    .. [*] needs some battle testing

    future
    ======

    * add more transformations
    * add more plugin options
    * add an authoring tool for it
    * promote
    * document

    contribute
    ==========

    *
